/* header */
.header {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 80;
}

.logo {
    font-size: 13px;
}

/* navigation */
.navbar {
    flex-direction: column;
}

.navbar a {
    font-size: 12px;
    list-style: none;
    padding: 0px -2px;
    margin-left: 20px;
    padding-bottom: 8px;
    text-align: center;
}

/* Home Section */
.home {
    height: 370px;
    padding: 3px 35px;
    margin-top: -130px;
    margin-bottom: -250px;
}

.home::before {
    height: 480px;
}

.home-content {
    max-width: 650px;
}

.home-content h3 {
    font-size: 25px;
}

.home-content h1{
    font-size: 28px;
}

.home-content p {
    font-size: 11px;
    margin: 10px 0 90px;
}

/* Card List */

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.card-list {
    flex-direction: column;
    padding: -10px;
}

/* Footer */

.text {
    display: flex;
    justify-content: center;
    font-size: 20px;
}